{
	"schemaVersion": 1,
	"id": "ld-config",
	"version": "${version}",
	"name": "LD Config",
	"description": "Provides some code for mods to create config files with accompanying config screens. Featuring data fixers, custom serialization, whatever.",
	"authors": [
		"LoganDark"
	],
	"contact": {
		"sources": "https://github.com/LoganDark/ld-config"
	},
	"icon": "assets/ld-config/icon.png",
	"environment": "*",
	"entrypoints": {},
	"depends": {
		"fabricloader": ">=0.7.1",
		"fabric": "*",
		"fabric-language-kotlin": "*",
		"minecraft": "1.15.x"
	},
	"suggests": {
		"flamingo": "*"
	}
}
